.Title {
  font-family: 'Titillium Web', sans-serif;
  font-size: 42px;
  color: #ffffff;
  text-align: center;

  &-line {
    display: inline-block;
  }

  &--small {
    font-size: 18px;
    font-weight: normal;
    max-width: 618px;
    letter-spacing: 0.6px;
  }

  &--services {
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 4px;
    line-height: 1.444;
  }

  &--team {
    text-transform: uppercase;
    font-size: 41.29px;
    letter-spacing: 3.3px;
    color: #3c4761;
  }

  &--teamSmall {
    padding-top: 2px;
    color: #3c4761;
    font-size: 18.58px;
    font-weight: normal;
    letter-spacing: 0.3px;
  }
}