.Portfolio {
  background: @bg-portfolio;
  font-family: @font-base;

  &-container {
    width: 1100px;
    margin: @margin_center;
  }

  &-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 103px;
    padding-bottom: 39px;
  }

  &-nav {
    display: flex;
    justify-content: space-between;
    width: 380px;
    margin: @margin_center;
  }

  &-navItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 10px;
    width: 84px;
    height: 38px;
    background: @portfolio-nav;
    border-radius: 5px;
    text-align: center;

    &:hover {
      background: @color-base;
      border-radius: 5px;
      box-sizing: border-box;
    }

    &.isActive {
      background: @color-base;
      border-radius: 5px;
      width: 84px;
      height: 38px;
      box-sizing: border-box;
    }
  }

  &-navItemLink {
    margin: @margin_center;
    letter-spacing: 0.3px;
    display: block;
    font-size: 18px;
    color: @portfolio-main;
    text-decoration: none;
    text-transform: @text-upper;
  }

  &-contentList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
  }

  &-contentListItem {
    padding-top: 62px;
  }

  &-contentListItemInfo {
    text-transform: @text-upper;
    font-size: 18px;
    padding-top: 19px;
  }

  &-contentButton {
    padding-bottom: 109px;
    padding-top: 72px;
  }
}