.Testimonials {
  font-family: @font-base;
  background: @bg-testimonials;
  color: @color-base;

  &-container {
    width: 1100px;
    margin: @margin_center;
  }

  &-info {
    padding-top: 102px;
    padding-bottom: 57px;
  }

  &-contentList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 9px;
    margin-right: -15px;
  }

  &-contentListItem {
    display: flex;
    padding-bottom: 129px;
  }

  &-contentListImage {
    align-self: flex-start;
  }

  &-contentListItemContent {
    padding-left: 48px;
    max-width: 380px;
    display: flex;
    flex-direction: column;
  }

  &-contentListItemReview--maxWidth360 {
    max-width: 360px;
    padding-right: 20px;
  }

  &-contentListItemReview {
    font-size: 21px;
    font-style: italic;
  }

  &-contentListItemName {
    padding-top: 18px;
    font-weight: bold;
    font-size: 24px;
    text-transform: @text-upper;
  }

  &-contentListItemPosition {
    font-size: 18px;
    color: @testimonials-item;
  }
}