.Button {
  color: @color-base;
  background: @welcome-button;
  font-family: @font-base;
  font-size: 18px;
  line-height: 1;
  padding: 26px 0;
  margin: @margin_center;
  display: block;
  text-align: center;
  text-decoration: none;
  width: 293px;
  text-transform: @text-upper;
  border-radius: 5px;
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: @button-after;
    height: 4px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  &--portfolio {
    background: @portfolio-button;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: @button-after;
      height: 4px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }

  &--getInTouch {
    background: @getInTouch-button;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: @button-after;
      height: 4px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}