.GetInTouch {
  font-family: @font-base;
  color: @color-base;
  background: @bg-getInTouch;

  &-container {
    width: 860px;
    margin: @margin_center;
  }

  &-info {
    text-align: center;
    padding-top: 102px;
    padding-bottom: 75px;
  }

  &-registrationFormWrap {
    width: 100%;
  }

  &-registrationForm {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }

  &-registrationFormName {
    width: 390px;
    height: 57px;
    background: @bg-getInTouchInput;
    border-radius: 5px;
    font-family: @font-base;
    color: @color-base;
    font-size: 18px;
    padding-left: 25px;

    &::placeholder {
      color: @color-base;
    }
  }

  &-registrationFormPassword {
    width: 390px;
    height: 57px;
    background: @bg-getInTouchInput;
    border-radius: 5px;
    font-family: @font-base;
    color: @color-base;
    font-size: 18px;
    padding-left: 25px;

    &::placeholder {
      color: @color-base;
    }
  }

  &-registrationFormText {
    box-sizing: border-box;
    width: 100%;
    height: 200px;
    margin-top: 27px;
    background: @bg-getInTouchInput;
    border: none;
    border-radius: 5px;
    font-family: @font-base;
    color: @color-base;
    font-size: 18px;
    padding-left: 25px;
    padding-top: 17px;
    resize: none;

    &::placeholder {
      color: @color-base;
    }
  }

  &-registrationFormResizer {
    position: absolute;
    margin-top: 265px;
    margin-left: 840px;
  }

  &-ButtonContainer {
    padding-bottom: 115px;
    padding-top: 60px;
  }
}