.Footer {
  background: @bg-footer;
  width: 100%;
  height: 112px;

  &-socials {
    width: 940px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: @margin_center;
    align-items: center;
  }

  &-socialsItemLink {
    text-decoration: none;
    color: @color-base;
    font-size: 24px;

    &:hover {
      color: @footer-link-hover;
    }
  }
}