.Welcome {
  background: @bg-welcome;

  &-container {
    width: 1140px;
    margin: @margin_center;
    padding: 0 20px;
  }

  &-content {
    padding-top: 77px;
    padding-bottom: 100px;
    line-heihgt: 200%;
  }

  &-buttonContainer {
    padding-top: 58px;
    padding-bottom: 45px;
  }
}