//Fonts
@font-size-base: 16px;
@font-base: 'Titillium Web', sans-serif;

//Colors
@header-hover: rgba(0,0,0,0.3);
@color-base: #ffffff;
@team-name: #27283d;
@team-position: #30bae7;
@bg-welcome: #87509c;
@bg-services: #17c2a4;
@bg-team: #e7f1f8;
@bg-portfolio: #ffdd99;
@bg-testimonials: #d74680;
@bg-getInTouch: #3c5499;
@bg-footer: #344b8e;
@bg-getInTouchInput: #273a71;
@portfolio-main: #393939;
@portfolio-button: #17c2a4;
@welcome-button: #eb7d4b;
@getInTouch-button: #30bae7;
@button-after: rgba(0,0,0,0.3);
@footer-link-hover: #30bae7;
@line-color: rgb(0, 0, 0);
@portfolio-nav: #ebc985;
@testimonials-item: #ffdd99;
@title-team: #3c4761;

//Other
@text-upper: uppercase;
@margin_center: 0 auto;
